{
  "name": "cordova-react-boilerplate",
  "description": "搭建cordova应用开发的环境，使用React、React-router、Redux",
  "main": "",
  "authors": [
    "Leon <leonooo@163.com> (https://github.com/OldKinn)"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "cordova",
    "react",
    "reactjs",
    "boilerplate",
    "webpack",
    "edit",
    "babel",
    "react-transform"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "requirejs": "^2.2.0",
    "animate.css": "^3.5.2",
    "eventEmitter": "^5.1.0"
  }
}
